<!DOCTYPE html>
<html>
<head>
  <title>El Hombre Lobo de Castronegro</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: 'Courier New', sans-serif;
      text-align: center;
      background-color: #121212;
      color: #fff;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      padding: 20px;
      border-radius: 20px;
      border: 2px solid #1d1d1d;
      background-color: rgba(0, 0, 0, 0.7);
    }

    button {
      padding: 20px;
      margin: 15px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      border-radius: 20px;
      color: #fff;
      background-color: #8B0000;
      animation: scale 0.3s ease;
      width: 100%; /* Ancho completo */
      box-sizing: border-box;
    }

    button:hover {
      background-color: #CD5C5C;
    }

    button:disabled {
      background-color: #555;
      color: #ccc;
    }

    select {
      padding: 15px;
      border: none;
      border-radius: 10px;
      background-color: #8B0000;
      color: #fff;
      font-size: 18px;
      width: 100%; /* Ancho completo */
      box-sizing: border-box;
    }

    #contadorJugador {
      font-size: 24px;
      margin: 20px;
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    h5 {
      font-size: 14px;
      position: fixed;
      bottom: 5px;
      width: 100%;
      text-align: center;
    }

    p {
        font-size: 36
    }
  </style>
</head>
<body>
  <div id="app">
    <p>Selecciona el número de jugadores:</p>
    <select id="numJugadores" onchange="iniciarJuego()">
      <!-- Generar opciones de 5 a 20 jugadores -->
      <script>
        for (let i = 5; i <= 20; i++) {
          document.write(`<option value="${i}">${i} Jugadores</option>`);
        }
      </script>
    </select>
    <p id="contadorJugador"></p>
    <button id="verRolBtn" onclick="mostrarRol()">Ver mi rol</button>
    <button id="siguienteBtn" onclick="siguienteJugador()" disabled>Siguiente jugador</button>
    <button id="reiniciarBtn" onclick="reiniciarJuego()">Reiniciar</button>
  </div>

  <script>
    let numJugadores = 8; // Valor por defecto
    let jugadores = [];
    let roles = [];
    let siguienteBotonPresionado = false; // Variable de control

    function iniciarJuego() {
      const selectNumJugadores = document.getElementById('numJugadores');
      numJugadores = parseInt(selectNumJugadores.value);
      jugadores = Array.from({ length: numJugadores }, (_, i) => `Jugador ${i + 1}`);
      asignarRolesAleatorios();
      resetearJuego();
    }

    function asignarRolesAleatorios() {
      roles = [];
      const numLobos = obtenerNumLobos(numJugadores);

      for (let i = 0; i < numLobos; i++) {
        roles.push('Hombre Lobo');
      }

      const numCupidos = 1;
      roles.push('Cupido');

      const numAldeanos = numJugadores - numLobos - numCupidos; // Restar los lobos y cupido
      for (let i = 0; i < numAldeanos; i++) {
        roles.push('Aldeano');
      }

      roles = shuffleArray(roles);
    }

    function obtenerNumLobos(numJugadores) {
      if (numJugadores < 8) {
        return 1; // Un lobo para menos de 8 jugadores
      } else if (numJugadores >= 8 && numJugadores <= 11) {
        return 2;
      } else if (numJugadores >= 12 && numJugadores <= 15) {
        return 3;
      } else if (numJugadores >= 16 && numJugadores <= 20) {
        return 4;
      }
      return 0;
    }

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function mostrarRol() {
      const jugadorActual = jugadores[0];
      alert(`El rol de ${jugadorActual} es: ${roles[0]}`);
      const verRolBtn = document.getElementById('verRolBtn');
      if (verRolBtn) {
        verRolBtn.disabled = true;
      }
      const siguienteBtn = document.getElementById('siguienteBtn');
      if (siguienteBtn) {
        siguienteBtn.disabled = false;
      }
    }

    function siguienteJugador() {
      if (siguienteBotonPresionado) {
        alert("Ya has pasado al siguiente jugador.");
        return;
      }

      siguienteBotonPresionado = true;

      const siguienteBtn = document.getElementById('siguienteBtn');
      if (siguienteBtn) {
        siguienteBtn.disabled = true;
      }

      jugadores.shift();
      roles.shift();

      if (jugadores.length === 0) {
        const siguienteBtn = document.getElementById('siguienteBtn');
        if (siguienteBtn) {
          siguienteBtn.disabled = true;
        }
        alert("Todos los jugadores tienen un rol asignado. El juego va a comenzar.");
      } else {
        const verRolBtn = document.getElementById('verRolBtn');
        if (verRolBtn) {
          verRolBtn.disabled = false;
        }
        siguienteBotonPresionado = false;
      }
    }

    function resetearJuego() {
      siguienteBotonPresionado = false;

      const verRolBtn = document.getElementById('verRolBtn');
      if (verRolBtn) {
        verRolBtn.disabled = false;
      }
      const siguienteBtn = document.getElementById('siguienteBtn');
      if (siguienteBtn) {
        siguienteBtn.disabled = true;
      }
    }
  </script>

  <h5>Desarrollado por Hugo Rodríguez. Universidad de Salamanca.</h5>
</body>
</html>
